--Ultimate Ice Explosion-- Druid Ice Explosion TIER 1

-- SpellCreator generated.

-- =============== COMBAT VARS ===============
-- Areas/Combat for 0ms
local combat0_Shards = createCombatObject()
setCombatParam(combat0_Shards, COMBAT_PARAM_EFFECT, CONST_ME_ICEAREA)
setCombatParam(combat0_Shards, COMBAT_PARAM_DISTANCEEFFECT, CONST_ANI_ICE)
setCombatParam(combat0_Shards, COMBAT_PARAM_TYPE, COMBAT_ICEDAMAGE)
setCombatArea(combat0_Shards,createCombatArea({{1, 1, 1},
{1, 2, 1},
{1, 1, 1}}))
function getDmg_Shards(cid, level, maglevel)
	return (100+level+maglevel*10)*-1,(200+level+maglevel*10)*-1 
end
setCombatCallback(combat0_Shards, CALLBACK_PARAM_LEVELMAGICVALUE, "getDmg_Shards")
local dfcombat0_Shards = {CONST_ANI_ICE,-1,0,0,1,-1,-1,-1,1,1,1,0,-1,1,0,1,-1}local combat0_Ice = createCombatObject()
setCombatParam(combat0_Ice, COMBAT_PARAM_EFFECT, CONST_ME_ICEATTACK)
setCombatParam(combat0_Ice, COMBAT_PARAM_TYPE, COMBAT_ICEDAMAGE)
setCombatArea(combat0_Ice,createCombatArea({{0, 0, 1, 1, 1, 0, 0},
{0, 1, 1, 1, 1, 1, 0},
{1, 1, 0, 0, 0, 1, 1},
{1, 1, 0, 2, 0, 1, 1},
{1, 1, 0, 0, 0, 1, 1},
{0, 1, 1, 1, 1, 1, 0},
{0, 0, 1, 1, 1, 0, 0}}))
function getDmg_Ice(cid, level, maglevel)
	return (100+level+maglevel*10)*-1,(200+level+maglevel*10)*-1 
end
setCombatCallback(combat0_Ice, CALLBACK_PARAM_LEVELMAGICVALUE, "getDmg_Ice")

-- =============== CORE FUNCTIONS ===============
local function RunPart(c,cid,var,dirList,dirEmitPos) -- Part
	if (isCreature(cid)) then
		doCombat(cid, c, var)
		if (dirList ~= nil) then -- Emit distance effects
			local i = 2;
			while (i < #dirList) do
				doSendDistanceShoot(dirEmitPos,{x=dirEmitPos.x-dirList[i],y=dirEmitPos.y-dirList[i+1],z=dirEmitPos.z},dirList[1])
				i = i + 2
			end		
		end
	end
end

function onCastSpell(cid, var)
	local startPos = getCreaturePosition(cid)
	RunPart(combat0_Shards,cid,var,dfcombat0_Shards,startPos)
	RunPart(combat0_Ice,cid,var)
	return true
end